# autenticacao-service

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/odontoweb/microservice/: Application.java
src/main/java/com/odontoweb/microservice/config/: SecurityConfig.java  ServiceConfig.java
src/main/java/com/odontoweb/microservice/exception/: ClinicaNotFoundException.java  UsuarioDuplicateFoundException.java  UsuarioNotFoundException.java  UsuarioOrPasswordWrongException.java
src/main/java/com/odontoweb/microservice/exceptionHandler/: ClinicaNotFoundExceptionHandler.java  UsuarioNotFoundExceptionHandler.java
src/main/java/com/odontoweb/microservice/impl/model/: Clinica.java  Dentista.java  Recepcionista.java  Role.java  Usuario.java
src/main/java/com/odontoweb/microservice/impl/model/enums/: Genero.java  TipoProfissional.java
src/main/java/com/odontoweb/microservice/impl/repository/: ClinicaRepository.java  DentistaRepository.java  RecepcionistaRepository.java  UsuarioRepository.java
src/main/java/com/odontoweb/microservice/impl/service/: ClinicaService.java  DentistaService.java  RecepcionistaService.java  UsuarioService.java
src/main/java/com/odontoweb/microservice/rest/: Endpoint.java
src/main/java/com/odontoweb/microservice/rest/binder/: ClinicaBinder.java  DentistaBinder.java  RecepcionistaBinder.java  RoleBinder.java  UsuarioBinder.java
src/main/java/com/odontoweb/microservice/rest/domain/request/: ClinicaRequest.java  DentistaEditRequest.java  DentistaRequest.java  RecepcionistaEditRequest.java  RecepcionistaRequest.java  RoleRequest.java  UsuarioEditRequest.java  UsuarioRequest.java
src/main/resources/: application-heroku.properties  application.properties
(+7 files in other folders)
