buildscript {
	repositories {
		maven {
			url "https://repo1.maven.org/maven2"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
	}
}

plugins{
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'java'
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
	compile.exclude group: 'org.apache.tomcat'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
  options.encoding = "UTF-8" 
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://mymavenrepo.com/repo/86tbDOIwNwIx7D3vYwd7/'
	}
}

dependencies {
	compile 'com.odontoweb.microservices:arch:2.0'
}

springBoot {
	mainClassName = 'com.odontoweb.microservice.Application'
}

jar {
	baseName = 'autenticacao-service'
}
