buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
  options.encoding = "UTF-8" 
}

repositories {
	mavenLocal()
	mavenCentral()
//	maven {
//		url 'https://mymavenrepo.com/repo/86tbDOIwNwIx7D3vYwd7/'
//	}
}

dependencies {
	compile 'com.odontoweb.microservices:arch:2.0'
}

springBoot {
	executable = true
}

jar {
	baseName = 'autenticacao-service'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
