# Spring Properties
spring.application.name=autenticacao-service

# Spring Context
server.contextPath=/autenticacao-service

# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

# JPA
spring.jpa.show-sql=true

# Erros
error.whitelabel.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/odontoweb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ec2-54-243-213-188.compute-1.amazonaws.com:5432/d45tvt7s582jks?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=dqarcizxaongtl
#spring.datasource.password=bdc4059b56074cc09811f19913578a33ae4e62c9b542071c246956168ed23cc3
#spring.datasource.driver-class-name=org.postgresql.Driver

# HTTP Server
server.port=8001

# Spring Security
#security.basic.enabled=false
