# Spring Properties
spring.application.name=autenticacao-service

# Spring Context
server.contextPath=/autenticacao-service

# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

# Erros
error.whitelabel.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/odontoweb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# HTTP Server
server.port=8000

# Spring Security
#security.basic.enabled=false
