# Spring Properties
spring.application.name=autenticacao-service

# Spring Context
server.contextPath=/autenticacao-service

# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

# JPA
spring.jpa.show-sql=true

# Erros
error.whitelabel.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=ALL

# Spring Datasource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HTTP Server
server.port=${PORT:80}

# Spring Security
security.basic.enabled=false
